# tms-netcore-angular

./: README.md  deploy.bat  package.json
DBScript/: Tbl_Tender.sql
UI/: .eslintrc.json  .vscodesettings.json  README.md  angular.json  deploy-ui.bat  karma.conf.js  package-lock.json  package.json  projectcli.txt
UI/src/: index.html  styles.css
UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/src/app/models/: request-base.model.ts  response-base.model.ts  tender.model.ts  (+2 more)
WebAPI/: README  TMS.sln  deploy-api.bat
WebAPI/TMS/: Program.cs  Startup.cs  TMS.csproj  WeatherForecast.cs  appsettings.json
WebAPI/TMS.DTO/: Tender.cs
WebAPI/TMS.DTO/Shared/: EntityBase.cs  RequestBase.cs  ResponseBase.cs  UserClaim.cs  UserCredential.cs
WebAPI/TMS.Repositories/: TMS.Repositories.csproj  TenderRepository.cs
WebAPI/TMS.Repositories/Data/: AppDBContext.cs
WebAPI/TMS.Repositories/Interfaces/: ITenderRepository.cs
WebAPI/TMS.Repositories/Migrations/: 20220608162212_initial.Designer.cs  20220608162212_initial.cs  AppDbContextModelSnapshot.cs
WebAPI/TMS.Services/: TMS.Services.csproj  TenderService.cs
WebAPI/TMS.Services.Test/: TMS.Services.Test.csproj  TenderServiceTest.cs
WebAPI/TMS.Services.Test/MockRepository/: MockTenderRepository.cs
WebAPI/TMS.Services/Interfaces/: ITenderService.cs
WebAPI/TMS/Auth/: JwtTokenManager.cs
WebAPI/TMS/Auth/Interfaces/: IJwtTokenManager.cs
WebAPI/TMS/Controllers/: TenderController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/TMS/Properties/: launchSettings.json
(+18 files in other folders)
