<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.DTO\TMS.DTO.csproj" />
    <ProjectReference Include="..\TMS.Repositories\TMS.Repositories.csproj" />
  </ItemGroup>

</Project>
